{
  "id": "/mobile/",
  "name": "BIZEN Mobile",
  "short_name": "BIZEN",
  "description": "Cong nhan vien BIZEN cho cham cong, lich ca, checklist, nghi phep va luong.",
  "start_url": "/mobile/home?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f8fbff",
  "theme_color": "#1767ff",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/bizen-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/bizen-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/bizen-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/bizen-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Cham cong",
      "short_name": "Cham cong",
      "url": "/mobile/checkin",
      "icons": [{ "src": "/assets/bizen-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lich ca",
      "short_name": "Lich",
      "url": "/mobile/schedule",
      "icons": [{ "src": "/assets/bizen-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Checklist",
      "short_name": "Viec",
      "url": "/mobile/kpis",
      "icons": [{ "src": "/assets/bizen-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
